#session|database
token.persistence.mechanism=session

#GLOBAL_NOTIFICATION_DISPLAY_DAYS

global.notification.display.days=7


# using the new login flow (Re-consent and call merge)
new.login.user.flow=false