erefill.env=PROD

telus.pharmaspace.endpoint=https://loblawceq.ws.teluspharmaspace.com/1_1_0
### service timeouts ####
telus.pharmaspace.connection.timeout=5000
telus.pharmaspace.recieve.timeout=30000

atg.store.locator.base.url=https://pcplus.ca
atg.store.locator.service.uri=/rest/loyalty/v6/store/
atg.store.locator.service.department.uri=/departments/
atg.store.locator.username=mobile
atg.store.locator.password=cecHuxUqEqeTre48
atg.pharmacy.store.cache=true
atg.pharmacy.store.location.cache=true
atg.pharmacy.store.departments.cache=true
### service timeouts ####
atg.restservice.connection.timeout=5000
atg.restservice.read.timeout=30000

erefill.proxy.enabled=true
erefill.proxy.host=162.53.103.195
erefill.proxy.port=80
erefill.proxy.user=
erefil.proxy.pass=


erefill.recaptcha.google.http.server=http://www.google.com/recaptcha/api/challenge
erefill.recaptcha.google.https.server=https://www.google.com/recaptcha/api/challenge
erefill.recaptcha.secure.mode=true
erefill.recaptcha.google.verification.server=http://api-verify.recaptcha.net/verify

### recaptcha is disabled only in PT ####
erefill.recaptcha.enabled=true

erefill.recaptcha.secret.key=6LdVWP8SAAAAAEAJCRBzVxO3Ge5eY7ycVkYh1y1Q
erefill.recaptcha.site.key=6LdVWP8SAAAAACDiQOaS_a-oB1R9waUlJtTudrKC

##security filter enable/disable
erefill.security.enable=true

## store locator cache
storelocator.cache.ttl.duration=1440

### session time out ###
erefill.session.timeout=900

### CSRF token not needed while login
login.csrf.token.needed=false
### agent credentials for email verification ####
agent.user=extern
agent.password=3aBAPPFH

#Mask values while logging, separate by coma if multiple keys without spaces
erefill.log.masking.enabled=true
erefill.log.masking.values=Password
erefill.encrypt.algorithm=AES
erefill.encrypt.key.value=$ap!entDeVel0p3r