<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<tlib-version>1.0</tlib-version>
	<short-name>security</short-name>
	<uri>security-csrf-tags</uri>
	<tag>
		<name>csrfToken</name>
		<tag-class>com.lcl.erefill.core.utils.csrf.CSRFTokenTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>plainToken</name>
			<required>false</required>	
		</attribute>
	</tag>	
	<function>
		<name>csrfTokenParameter</name>
		<function-class>com.lcl.erefill.core.utils.csrf.CSRFTokenTag</function-class>
		<function-signature>java.lang.String getTokenParameterName()</function-signature>
	</function>
</taglib>